AZURE_STORAGE_CONNECTION_STRING=example
AZURE_STORAGE_CONTAINER_NAME=example
MAILUSER = example@gmail.com
MAILPASSWORD = example
MAILPSSWD = example
PAYPALPASSWORD=example
CLIENT_ID=example
APP_SECRET=example